Src/GUI/XAML/Layout.xaml

<Window
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
Title="OO-Tool"
WindowState="Maximized"
>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="90"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Margin="10,10,0,0" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
			<TextBox Padding="2" x:Name="SourcePath" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="200" Height="24" TextWrapping="NoWrap" />
			<Label Width="50" x:Name="Label_SourcePath" Content="Source:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<Button Padding="3" x:Name="Browse_SourcePath" Content="Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55"/>
			<Button Margin="15,0,0,0" Padding="3" x:Name="PopulateButton" IsEnabled="False" Content="Refresh Lists" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		</StackPanel>

		<StackPanel Margin="10,40,0,0" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
			<TextBox Padding="2" IsEnabled="False" x:Name="OutputPath" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="200" Height="24" TextWrapping="NoWrap" />
			<Label Width="50" x:Name="Label_OutputPath" Content="Output:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<Button Padding="3" IsEnabled="False" x:Name="Browse_OutputPath" Content="Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55"/>
		</StackPanel>

		<StackPanel Margin="5, -45 , 0, 0" Orientation="Horizontal" Grid.Column="1"  Grid.Row="0" >
			<Button Margin="0,0,5,0" Height="25" Name="SelectUSB" Content="Select USB" Width="100" IsEnabled="False" />
			<ComboBox IsEnabled="False" Margin="0, 0, 5, 0" Height="25" SelectedIndex="0" Name="FlashToUSB" VerticalContentAlignment="Center">
					<ComboBoxItem>UEFI</ComboBoxItem>
					<ComboBoxItem>Legacy</ComboBoxItem>
			</ComboBox>
			<Label HorizontalContentAlignment="Left"
						VerticalContentAlignment="Center"
						Height="25" Background="#dce85a" Visibility="Collapsed" Name="SelectedUSB" Content="" Width="150" />
		</StackPanel>

		<Button Padding="3" x:Name="ProcessButton" IsEnabled="False" Content="Process" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Center" Background="#FF50FF50" Width="101" Grid.Column="1" Grid.Row="0"/>

		<TabControl Name="TabControl" Grid.Row="1" Grid.ColumnSpan="2">
			{Tabs}
		</TabControl>
	</Grid>
</Window>